PORT=8000
MONGO_URL=mongodb://localhost:27017/PortFolio
JWT_SECRET=ajskfhawkjehikejw
EMAIL_USER=bhimaramsvthar@gmail.com
EMAIL_PASS=pwnzirvkbnbdqzet
ADMIN_EMAIL=bhimaramsvthar@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
REACT_APP_API_URL=http://localhost:8000